# set root category priority to INFO and its only appender to A1
log4j.rootCategory=INFO, A1

# A1 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=\t%-4r \t(%C{1}.%M:%L)\t %m%n

log4j.logger.se.par.amsen.cartoll=DEBUG